# chaoscybercats-warehouse-automation-function

./: README.md  chaoscybercats-warehouse-automation-function.csproj  local.settings.json
TimerTrigger1/: function.json  index.js
add_shipping_data/: function.json  index.js
addstuff/: function.json  index.js
shipping_data/: function.json  index.js
